# swd_backend

./: Dump20230320.sql  desktop.ini  pom.xml
src/main/java/com/learning/swd/: SwdApplication.java
src/main/java/com/learning/swd/config/: Swagger2UiConfiguration.java
src/main/java/com/learning/swd/controllers/: CourseController.java  CourseLessonController.java  LessonController.java  StudentsController.java  UserController.java
src/main/java/com/learning/swd/models/Dto/: CourseDto.java  CourseLessonDto.java  DeleteDto.java  LessionDto.java  StudentDto.java  UserDto.java
src/main/java/com/learning/swd/models/Entities/: Course.java  CouseLesson.java  Lesson.java  Students.java  User.java
src/main/java/com/learning/swd/payload/: MessageResponse.java  ResponseHelper.java  ResponseMess.java
src/main/java/com/learning/swd/repository/: CourseRepository.java  Course_LessonRepository.java  LessonRepository.java  StudentsRespository.java  UserRepository.java
src/main/java/com/learning/swd/services/: CourseService.java  Course_LessonService.java  LessonService.java  StudentService.java  UserService.java
src/main/java/com/learning/swd/services/impl/: CourseLessonServiceImpl.java  CourseServiceImpl.java  LessionServiceImpl.java  StudentsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learning/swd/: SwdApplicationTests.java
